<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin: 0;
        background-color: cadetblue;
    }
    .navbar{
        display: flex;
        background-color: #656;
    }
    .navbar a{
        color: cornsilk;
        padding: 15px 20px;
        text-align: center;
    }
    .navbar a:hover{
        background-color: darkgreen;
        color: darksalmon;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .side{
        flex: 20% ;
        background-color: #f2f2f7;
        padding: 15px;
        
    }
    .main{
        flex: 80%;
        background-color: white;
        padding: 20px;
        justify-content: flex-end;
    }
    .image{
        justify-content:flex-end ;
        padding: 20px
    }
</style>
</head> 
<body>
<div class="row">
    <div class="side">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="portfolioabout.html">About</a>
            <a href="portfoliocontact.html">Contact</a>
        </div>
    </div>
</div>

<div class="main">
    <h2>Nick Beermann</h2>
    <p>Junior Software Developer at Proforma based in Tampa Bay, Florida.</p>
</div>
<div class="image">
    <img src="./portfoliopic.jpg" width="700px" height="700px" alt="Me and my dog">
</div>

</body>
</html>