<!DOCTYPE html>
<html>
<head>
<title>AboutPage</title>
<style>
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;
    background-color: cadetblue;
}
.navbar{
    display: flex;
    background-color: #656;
}
.navbar a{
    color: cornsilk;
    padding: 15px 20px;
    text-align: center;
}
.navbar a:hover{
    background-color: darkgreen;
    color: darksalmon;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.side{
    flex: 20% ;
    background-color: #f2f2f7;
    padding: 15px;
    
}
.main{
    flex: 80%;
    background-color: white;
    padding: 20px;
    justify-content: flex-end;
}
.image{
    padding: 20px;
}
</style>
<body>
    <div class="row">
        <div class="side">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="portfolioabout.html">About</a>
                <a href="portfoliocontact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="image">
            <img src="./portfolioaboutpic.jpg" width="700px" height="700px">
    </div>
    <div class="main">
        <h1>Nick Beermann Junior Developer</h1>
        <p>
            Hello, I am a Junior Software Developer 
            at Proforma based in Tampa, FL. I wrote
            my first line of code 2 weeks ago and have
            been going with the flow since then. I look
            forward to learning many more excited new
            things about the world of software development
            as well as honing my skills in the way of 
            programming.
        </p>

    </div> 
    
</body>
</head>
</html>