<!DOCTYPE html>
<html>
<head>
<title>ContactPage</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin: 0;
        background-color: cadetblue;
    }
    .navbar{
        display: flex;
        background-color: #656;
    }
    .navbar a{
        color: cornsilk;
        padding: 15px 20px;
        text-align: center;
    }
    .navbar a:hover{
        background-color: darkgreen;
        color: darksalmon;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .side{
        flex: 20% ;
        background-color: #f2f2f7;
        padding: 15px;
        
    }
    .main{
        flex: 80%;
        background-color: white;
        padding: 20px;
        justify-content: flex-end;
    }
    .image{
        padding: 20px;
    }
</style>
</head>
<body>
<div class="row">
    <div class="side">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="portfolioabout.html">About</a>
            <a href="portfoliocontact.html">Contact</a>
        </div>
    </div>
</div>

<div class="grid-container" >
<div class="item1"><h1>Contact</h1>
<h2>Get in Touch</h2>
</div>
<div class="main">
    <form action="action_page.php">
        <Label for="name">Name:</Label><br>
        <input type="text" id="name" name="name"><br>
        <label for="Message">Message:</label><br>
        <input type="text" id="Message" name="Message"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <input type="submit" name="Send Message" required>
    </form>
</div>
<div class="image">
    <img src="./Location.png" alt="Location">
</div>
</body>
</html>